<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Animated Bars Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 30px 32px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(217, 218, 201);
         }
        .bars {
            padding: 0px;
            margin: 0px 30px;
            font-size: 35px;
            float: right;
            cursor: pointer;
            color: rgb(21, 88, 122);
            display: inline; 
        } 
        .bars:hover {
            font-size: 33px;
            color: black;
            padding: 5px;
            border-radius: 5px;
            border: 2px rgb(21, 88, 122) solid;
        }
        .animated-bars {
            animation: moveInsideOut 1s infinite alternate;
        }
        @keyframes moveInsideOut {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            75% {
                transform: scale(1);
            } 
        }
        section {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        .page {
            margin: 50px;
            height: 490px;
            width: 400px;
            background-color: rgba(169, 230, 226, 0.681);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);


        }
        h1 {
            letter-spacing: 3px;
        }
        h2 {
            color: rgb(4, 138, 205);
            font-weight: bolder;
            text-shadow: -2px -2px 5px #a11313, -2px 2px 5px #5e5efa;
            letter-spacing: 3px;
        }
        h1{
            color: rgb(4, 138, 205);
            font-weight: bolder;
            text-shadow: -2px -2px 5px #a11313, -2px 2px 5px #5e5efa;
            letter-spacing: 3px;

        }
        #crossbtn {
            color: rgb(0, 0, 0);
            font-size: 30px;
            margin-left: 90px;
            margin-top: 17px;
            cursor: pointer;
        }
        nav a {
            text-decoration: none;
            color: black;
            letter-spacing: 3px;
            line-height: 35px;
        }
        nav a:hover {
            background-color: rgba(157, 247, 216, 50%);
            display: inline-block;
            width: 360px;
        }
        footer {
            margin-left: 48px;
        }
        footer i {
            font-size: 25px;
            margin-right: 15px;
            cursor: pointer;
            margin-top: 30%;
            margin-left: 15px;
            color: rgb(21, 88, 122);
        }
        .hidden {
            display: none;
        }
        a{
            color: rgb(4, 138, 205);
            font-weight: bolder;
            text-shadow: -2px -2px 5px #a11313, -2px 2px 5px #5e5efa;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="bars"><i class="fa-solid fa-bars"></i></div>
    <div class="page hidden">
        <section>
            <h1 style="letter-spacing: 3px;">Coding</h1>
            <h2>Addict</h2>
            <div id="crossbtn"><i class="fa-solid fa-xmark"></i></div>
        </section>
        <nav class="links">
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">About</a></ul>
            <ul><a href="#">Projects</a></ul>
            <ul><a href="#">Contact</a></ul>
        </nav>
        <footer>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-sketch"></i>
        </footer>
    </div>
    <script>
        let barsBtn = document.querySelector(".bars");
        let crossBtn = document.querySelector("#crossbtn");

        barsBtn.addEventListener("click", () => {
            document.querySelector('.page').classList.remove('hidden');
            barsBtn.classList.add('animated-bars');
        });

        crossBtn.addEventListener("click", () => {
            document.querySelector('.page').classList.add('hidden');
            barsBtn.classList.remove('animated-bars');
        });
    </script>
</body>
</html>