*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: rgb(243, 244, 245);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.title h2{
    text-align: center;
}

.line{
    border-bottom: 1px solid #9e7b47;
    border-width: 0.3rem;
    max-width: 5rem;
    text-align: center;
    margin: 0 auto;
}

.buttons{
    
    text-align: center;
    margin-bottom: 2rem;
}

.buttons .btn{
    color: #9e7b47;
    border-width: 2px;
    border-style: solid;
    border-color:#c79d5e black ;
    height: 2rem;
    width: 5.7rem;
    padding:1rem auto;
    margin: 1rem;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    font-weight:bold;
    font-size: 1rem;
    border-radius: 7px;
    cursor: pointer;
}

.btn:hover{
    background-color: #aa8957;
    color: white;
    
}

.center{
    display: grid;
    margin: 0 auto;
    max-width: 900px;
    width: 90vw;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}


.image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-right: 4px solid #aa8957;
}

.menu{
    display: flex;
    align-items:center;
    /* background: white; */
    border-radius: 10px;
    border: 3px solid #aa8957;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.item{
    padding: 1rem;
    flex: 1;
}

.item header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
    width: 100%;
}

.item h4{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}


.price{
    color: #aa8957;
}


.text, p{
    color: grey;
    margin-top: 1rem;
}
